<?php
/**
 * Implements hook install.
 */
function spectrum_rest_install(){
}
/**
 * Implements hook_update.
 */
function spectrum_rest_update_8004(){
  $connection = \Drupal\Core\Database\Database::getConnection();
  $items = $connection->select('paragraphs_item', 'p')
    ->fields('p', ['id'])
    ->condition('type', 'blockherosecondary');
  $items = $items->execute()->fetchCol();

  if(!empty($items)){
    foreach($items as $item) {
      if(is_numeric($item)) {
        drush_print('Loading ' .$item);

        /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
        $paragraph = \Drupal::entityTypeManager()->getStorage('paragraph')->load($item);

        if($paragraph->hasField('field_new_heading') && $paragraph->hasField('field_primary_heading')){
          if(!empty($paragraph->field_new_heading->getValue()[0]['target_id'])){

            $id = $paragraph->field_new_heading->getValue()[0]['target_id'];

            $childParagraph = \Drupal::entityTypeManager()->getStorage('paragraph')->load($id);
            $oldValue = $childParagraph->get('field_heading_text')->getValue();
            $paragraph->set('field_primary_heading', $oldValue);
            $paragraph->save();
            drush_print('Saving Item ' .$item);
          }
        }
      }
    }
  }
}