#!/bin/bash

function build_frontend(){
    changeDir ${FRONTEND_BUILDROOT}
    npmCommand install
    # gruntCommand ts
    # gruntCommand sass
    # gruntCommand postcss

    gruntCommand clean:default
    gruntCommand ts:default
    gruntCommand sass
    gruntCommand postcss
    gruntCommand requirejs:release
    gruntCommand newer:uglify:release
    gruntCommand newer:cssmin:default
    gruntCommand newer:imagemin:default
    gruntCommand newer:pngmin:default
    gruntCommand clean-build:default
    gruntCommand copy:versioning
    gruntCommand usemin:html

    gruntCommand generate-block-documentation
    blockDocumentation ../block-documentation/
}

function build_backend(){
    changeDir ${BACKEND_BUILDROOT}
    runComposer install    

    copyFile "${BACKEND_BUILDROOT}deploy/var/drupal-settings/jenkins.environment.local.php" "${BACKEND_BUILDROOT}deploy/var/drupal-settings/environment.local.php"
    replaceVarInline "${BACKEND_BUILDROOT}deploy/var/drupal-settings/environment.local.php" "DRUPAL_ENVIRONMENT" "${DRUPAL_ENVIRONMENT}"

    copyFile "${BACKEND_BUILDROOT}deploy/var/drupal-settings/jenkins.settings.local.php" "${BACKEND_BUILDROOT}deploy/var/drupal-settings/settings.local.php"
    replaceVarInline "${BACKEND_BUILDROOT}deploy/var/drupal-settings/settings.local.php" "DATABASE_USERNAME" "${DATABASE_USERNAME}"
    replaceVarInline "${BACKEND_BUILDROOT}deploy/var/drupal-settings/settings.local.php" "DATABASE_PASSWORD" "${DATABASE_PASSWORD}"
    replaceVarInline "${BACKEND_BUILDROOT}deploy/var/drupal-settings/settings.local.php" "DATABASE_HOSTNAME" "${DATABASE_HOSTNAME}"
    replaceVarInline "${BACKEND_BUILDROOT}deploy/var/drupal-settings/settings.local.php" "DATABASE_SCHEMA" "${DATABASE_SCHEMA}"
    replaceVarInline "${BACKEND_BUILDROOT}deploy/var/drupal-settings/settings.local.php" "FRONTEND_VERSION" "${BUILD_NUMBER}"

    changeDir ${DRUSH_DIR}        
    drushCommand cr
    drushCommand cim
    drushCommand cr
}

function build_deploy(){
    echo "Todo"
}
